<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - TechDrop</title>

    <link rel="stylesheet" href="../CSS/style.css">

    <style>
        body {
            background-color: var(--fundo);
        }

        .div_Header {
            background-color: var(--primaria);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 1vh 20vh;
        }

        .logo {
            height: 10vh;
        }

        .barra_Pesquisa {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: auto;
            height: auto;
        }

        .barra_Pesquisa form{
            display: flex;
            align-items: center;
            background-color: var(--fundo);
        }

        .barra_Pesquisa input {
            border: none;
            width: 60vh;
            height: 5vh;
        }

        .barra_Pesquisa a{
            width: auto;
            height: auto;
            background-color: none;
            border: none;
            padding: 0 10px;
        }

        .barra_Pesquisa img {
            width: 25px;
        }

        .perfil {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 25px;
            text-decoration: none;
            color: var(--secundaria);
        }

        .perfil img{
            width: 8vh;
            border-radius: 50%;
        }

        .div_Categoria {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .div_Categoria div {
            background-color: var(--secundaria);
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 90vh;
            justify-content: space-between;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            font-size: 17px;
        }

        .div_Categoria a {
            margin: 20px 50px;
            text-decoration: none;
            color: var(--primaria)
        }


        .lista_produtos {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }

        .destaque {
            display: flex;
            flex-direction: row;
            background-color: white;
            width: 1300px;
            border-radius: 15px;
            overflow-y: hidden;
            overflow-x: scroll;
            white-space: nowrap;
        }

        .destaque form {
            margin: 10px;
            width: 180px;
        }

        .destaque img {
            object-fit: cover;
            height: 200px;
            width: 180px;
        }

        .recomendado {
            display: grid;
            grid-template-columns: 260px 260px 260px 260px 260px;
            grid-template-rows: 310px;
        }

        .recomendado .produto {
            display: flex;
            flex-direction: column;
            background-color: var(--secundaria);
            max-width: 250px;
            height: 300px;
            border-radius: 15px;
        }

        .recomendado .produto img {
            height: 200px;
            object-fit:cover;
            margin: 10px;
            border-radius: 15px;
        }

        .recomendado .produto p { 
            color: var(--primaria);
            font-size: 18px;
        }

        .recomendado .produto b {
            color: var(--destaque);
        }

    </style>
</head>
<body>
    <header>
        <div class = "div_Header">
            <img class = "logo" src="../IMG/logo.png" alt="">
            <div class = "barra_Pesquisa">
                    <form action="">
                        <input type="text">
                        <a><img src="../ICONS/magnifying-glass.png" alt=""></a>
                    </form>
            </div>
            <a class = "perfil" href="">
                    <img src="../IMG/userTeste.png" alt="">
                    Teste
            </a>
        </div>
        <div class = "div_Categoria">
            <div>
                <a href="">CATEGORIA</a>
                <a href="">CELULARES</a>
                <a href="">COMPUTADORES</a>
                <a href="">CONSOLE</a>
            </div>
        </div>
    </header>
    <body>
        <div class = "lista_produtos">
            <div class = "div_destaque">
                <h2>Destaques</h2>
                <div class = "destaque">
                    <form class = "produto" action="">
                        <img src="../IMG/ps5_test.jpg" alt="">
                        <p class = "nome_Produto">Playstation 5</p>
                        <p clas = "preco">R$ 2500,00</p>
                        <p class="parcela"> em <b>10x de R$250</b></p>
                    </form>
                </div>
            </div>

            <div class = "div_recomendado">
                <h2>Recomendado</h2>
                <div class = "recomendado">
                    <form class = "produto" action="">
                        <img src="../IMG/ps5_test.jpg" alt="">
                        <p class = "nome_Produto">Playstation 5</p>
                        <p clas = "preco">R$ 2500,00</p>
                        <p class="parcela"> em <b>10x de R$250</b></p>
                    </form>
                </div>
            </div>

        </div>
    </body>
    <footer>

    </footer>
</body>
</html>